[gd_scene load_steps=6 format=3 uid="uid://bb6frt25gnwo6"]

[ext_resource type="PackedScene" uid="uid://cyo85olyin0uq" path="res://1_JumpFox/Level/Prefab/Player/Player.tscn" id="2_utftp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1l8tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krvrr"]
size = Vector2(686.5, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaxw6"]
size = Vector2(154.25, 497.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaq4f"]
size = Vector2(154.25, 497.5)

[node name="play_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_utftp")]
position = Vector2(585, 355)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_1l8tx")
position = Vector2(584, 570)
shape = SubResource("RectangleShape2D_krvrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(985, 286.75)
shape = SubResource("RectangleShape2D_iaxw6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(175, 278)
shape = SubResource("RectangleShape2D_vaq4f")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = 239.0
offset_top = 495.0
offset_right = 929.0
offset_bottom = 535.0
