[gd_scene load_steps=10 format=3 uid="uid://dqpu3metljqvp"]

[ext_resource type="Script" path="res://3_OneEyeFish/Mod.gd" id="1_ey4da"]
[ext_resource type="Texture2D" uid="uid://1rmecsmmxf0w" path="res://3_OneEyeFish/art/enemyFlyingAlt_1.png" id="2_02o60"]
[ext_resource type="Texture2D" uid="uid://ck6y1f81yf43g" path="res://3_OneEyeFish/art/enemyFlyingAlt_2.png" id="3_y4fjm"]
[ext_resource type="Texture2D" uid="uid://c84muyicjylq4" path="res://3_OneEyeFish/art/enemySwimming_1.png" id="4_upe71"]
[ext_resource type="Texture2D" uid="uid://dn86sjh6vbyry" path="res://3_OneEyeFish/art/enemySwimming_2.png" id="5_ptbkn"]
[ext_resource type="Texture2D" uid="uid://dcfbatl8rmdog" path="res://3_OneEyeFish/art/enemyWalking_1.png" id="6_vbk30"]
[ext_resource type="Texture2D" uid="uid://bsp01tc67te4k" path="res://3_OneEyeFish/art/enemyWalking_2.png" id="7_yrdir"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83qta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_02o60")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4fjm")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_upe71")
}, {
"duration": 1.0,
"texture": ExtResource("5_ptbkn")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vbk30")
}, {
"duration": 1.0,
"texture": ExtResource("7_yrdir")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28lhu"]
radius = 48.0
height = 130.0

[node name="Mod" type="RigidBody2D" groups=["mods"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_ey4da")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83qta")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_28lhu")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
